docker run --name password-rating  --rm -d -p 9081:9080 mh/rating-v1:latest

kubectl apply -f .\password.yml


kubectl create secret generic mongodburl --from-literal=mongodburl='mongodb+srv://password-check:password@cluster0.g6kil.mongodb.net/password-history?retryWrites=true&w=majority'